<!DOCTYPE html>
<html>
<head>
    <style>
        p:first-line {color: blue;}
        p:first-letter {color: red; font-size: xx-large;}
        p::before {content: url(https://get.pxhere.com/photo/father-child-journey-grandfather-happy-together-sitting-childhood-adventure-mountain-tourist-landscape-outdoor-cliff-sky-mountain-top-traveler-blue-mountainous-landforms-nature-cloud-man-mountain-range-male-vacation-tree-fun-tourism-hill-sunlight-leisure-summer-plant-girl-hill-station-recreation-alps-grass-spring-happiness-mount-scenery-horizon-meteorological-phenomenon-ridge-1456817.jpg);}
        p::after {content: url(https://static2.bigstockphoto.com/7/1/7/large1500/71736544.jpg);}
        p.highlight:hover {background-color: beige;} 
        input:focus {background-color: aqua;}
    </style>
</head>
<body>
    <h1>This is a Heading</h1>
    <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. </p>
    <p>'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>
    <p class="highlight">This is another paragraph.</p>
    <form>
        <label>First name:</label>
        <input type="text" name="fname"><br>
        <label>Last name:</label>
        <input type="text" name="lname"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
